FILENAME=DMREPS_ORA, SUFFIX=SQLORA  , $
  SEGMENT=DMREPS_ORA, SEGTYPE=S0, $
    FIELDNAME=REPNO, ALIAS=REPNO, USAGE=I11, ACTUAL=I4, $
    FIELDNAME=EMPID, ALIAS=EMPID, USAGE=A5, ACTUAL=A5, $
    FIELDNAME=FNAME, ALIAS=FNAME, USAGE=A16V, ACTUAL=A16V, $
    FIELDNAME=LNAME, ALIAS=LNAME, USAGE=A34V, ACTUAL=A34V, $
    FIELDNAME=PLANT, ALIAS=PLANT, USAGE=A3, ACTUAL=A3, $
    FIELDNAME=STATE, ALIAS=STATE, USAGE=A2, ACTUAL=A2, $
    FIELDNAME=ACTIVE, ALIAS=ACTIVE, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=F_MD5, ALIAS=F_MD5, USAGE=A32, ACTUAL=A32,
      MISSING=ON, $
