$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
FILENAME=WF_RETAIL_TINY, TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='TINY Cluster Join of Fact Tables Sales and Shipments for Demo Database', $
  SEGMENT=WF_RETAIL_SALES, PARENT=., CRFILE=mtools/FACTS/WF_RETAIL_SALES, CRINCLUDE=ALL,
    DESCRIPTION='Sales Fact', $
    FIELDNAME=COGS_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=COGS_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=DISCOUNT_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=DISCOUNT_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=GROSS_PROFIT_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=GROSS_PROFIT_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=MSRP_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=MSRP_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=QUANTITY_SOLD,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=REVENUE_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=REVENUE_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    DEFINE SALE_UNITY/I9C  WITH WF_RETAIL_SALES.ID_SALES=1;
      TITLE='Sale Unit(s)', DESCRIPTION='Unity Value (1) for each Sales Fact', MEASURE_GROUP=MEASGRP1,
      PROPERTY=MEASURE,  $
  SEGMENT=WF_RETAIL_SHIPMENTS, PARENT=., CRFILE=mtools/FACTS/WF_RETAIL_SHIPMENTS, CRINCLUDE=ALL,
    DESCRIPTION='Shipments Fact', $
    FIELDNAME=ID_SHIPFACT,
      WITHIN='*Hierarchy17', $
    FIELDNAME=DAYSDELAYED,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP2, $
    DEFINE SHIPMENT_UNITY/I9C  WITH ID_SHIPFACT=1;
      TITLE='Shipment Unit(s)', DESCRIPTION='Unity Value (1) for each Shipment Fact', MEASURE_GROUP=MEASGRP2,
      PROPERTY=MEASURE,  $
  SEGMENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_CUSTOMER, CRINCLUDE=ALL,
    DESCRIPTION='Customer Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
    FIELDNAME=ID_CUSTOMER,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMAIL_ADDRESS,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FIRSTNAME,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FULLNAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, $
    FIELDNAME=GENDER,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LASTNAME,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_PRODUCT, CRFILE=mtools/DIMENSIONS/WF_RETAIL_PRODUCT, CRINCLUDE=ALL,
    DESCRIPTION='Product Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
    FIELDNAME=&&ID_PRODUCT, 
      PROPERTY=VARIABLE,  $
    FIELDNAME=ID_PRODUCT,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BRAND,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BRANDTYPE,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MODEL,
      WITHIN=WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG, $
    FIELDNAME=PRICE_DOLLARS,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRICE_RANGE_HL,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRICE_RANGE_NUM,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_CATEGORY,
      WITHIN='*Hierarchy13', $
    FIELDNAME=PRODUCT_COST,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_DESCRIPTION,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_NAME,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_SUBCATEG,
      WITHIN=WF_RETAIL_PRODUCT.PRODUCT_CATEGORY, $
    FIELDNAME=PRODUCT_WEIGHT,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_WEIGHT_UNITS,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL,
    DESCRIPTION='Time Sales Dimension', SEG_TITLE_PREFIX='Sale,', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_TIME EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SALES EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy11', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DATE_YEAR_COMPONENT,
      WITHIN='*Hierarchy2', $
    FIELDNAME=TIME_DATE_QTR_COMPONENT,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_DATE_YEAR_COMPONENT, $
    FIELDNAME=TIME_DATE_MONTH_COMPONENT,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT, $
    FIELDNAME=TIME_DATE_DAY_COMPONENT,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT, $
  SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_GEOGRAPHY, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY;,
    DESCRIPTION='Customer Geography Dimension', SEG_TITLE_PREFIX='Customer,', $
    FIELDNAME=ADDRESS_LATITUDE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LINE_1,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LINE_2,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LONGITUDE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BUSINESS_REGION,
      WITHIN='*Hierarchy1', $
    FIELDNAME=BUSINESS_SUB_REGION,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION, $
    FIELDNAME=CITY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, $
    FIELDNAME=CITY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_CODE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CODE_ISO_3166,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_SUB_REGION, $
    FIELDNAME=COUNTRY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_MATCH_TYPE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_SCORE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, $
    FIELDNAME=POSTAL_CODE_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, $
    FIELDNAME=STATE_PROV_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=UTC_TIME_OFFSET,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EUROPEAN_UNION,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENT_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_POINT,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    DEFINE CUSTOMER_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Customer Latitude', DESCRIPTION='Customer''s Latitude',
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE CUSTOMER_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Customer Longitude', DESCRIPTION='Customer''s Longitude',
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_SHIPPING_OPTIONS, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=mtools/DIMENSIONS/WF_RETAIL_SHIPPING_OPTIONS, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_SHIPMENT_OPTION EQ WF_RETAIL_SHIPPING_OPTIONS.ID_SHIPMENT_OPTION;,
    DESCRIPTION='Shipping Options Dimension', $
    FIELDNAME=COURIER,
      WITHIN=WF_RETAIL_SHIPMENTS.ID_SHIPFACT, $
    FIELDNAME=COURIER_COST,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.COURIER, $
    FIELDNAME=SHIPMENT_TYPE,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.COURIER_COST, $
    FIELDNAME=DELIVERY_ESTIMATE,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE,
      REFERENCE=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SERVICE_COST,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.DELIVERY_ESTIMATE,
      REFERENCE=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COST_PER_WEIGHT,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.SERVICE_COST,
      REFERENCE=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_SHIPPED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SHIPPED EQ WF_RETAIL_TIME_SHIPPED.ID_TIME;,
    DESCRIPTION='Shipping Time Shipped Dimension', SEG_TITLE_PREFIX='Shipped,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_SHIPPED.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_SHIPPED.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_SHIPPED.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy12', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
 MEASUREGROUP=MEASGRP1, CAPTION='Sales', $
 MEASUREGROUP=MEASGRP2, CAPTION='Shipments', $
 DIMENSION=Dimension1, CAPTION='Sales_Related', $
  HIERARCHY=Hierarchy11, CAPTION='Transaction Date, Simple', HRY_DIMENSION=Dimension1, $
  HIERARCHY=Hierarchy2, CAPTION='Transaction Date, Components', HRY_DIMENSION=Dimension1, $
 DIMENSION=Dimension11, CAPTION='Product', $
  HIERARCHY=Hierarchy13, CAPTION='Product', HRY_DIMENSION=Dimension11, $
 DIMENSION=Dimension17, CAPTION='Shipments_Related', $
  HIERARCHY=Hierarchy17, CAPTION='Shipments', HRY_DIMENSION=Dimension17, $
  HIERARCHY=Hierarchy12, CAPTION='Shipped Date, Simple', HRY_DIMENSION=Dimension17, $
 DIMENSION=Dimension12, CAPTION='Customer', $
  HIERARCHY=Hierarchy1, CAPTION='Customer', HRY_DIMENSION=Dimension12, $
