 SEGNAME=WF_RETAIL_SALES, 
   GUI_PARAMS='1,451,50,617,170,166,120,1', $
 SEGNAME=WF_RETAIL_TIME_SALES, 
   GUI_PARAMS='1,330,270,473,390,143,120,1', $
 SEGNAME=WF_RETAIL_SHIPMENTS, 
   GUI_PARAMS='1,1244,50,1407,170,163,120,1', $
 SEGNAME=WF_RETAIL_TIME_DELIVERED, 
   GUI_PARAMS='1,1051,270,1194,390,143,120,1', $
 SEGNAME=WF_RETAIL_TIME_EDD, 
   GUI_PARAMS='1,1254,270,1397,390,143,120,1', $
 SEGNAME=WF_RETAIL_TIME_SHIPPED, 
   GUI_PARAMS='1,1457,270,1600,390,143,120,1', $
 SEGNAME=WF_RETAIL_CUSTOMER, 
   GUI_PARAMS='1,77,270,270,390,193,120,1', $
 SEGNAME=WF_RETAIL_PRODUCT, 
   GUI_PARAMS='1,810,270,991,390,181,120,1', $
 SEGNAME=WF_RETAIL_STORE_SALES, 
   GUI_PARAMS='1,543,270,750,390,207,120,1', $
 SEGNAME=WF_RETAIL_GEOGRAPHY_CUSTOMER, 
   GUI_PARAMS='1,60,440,286,560,226,120,1', $
 SEGNAME=WF_RETAIL_GEOGRAPHY_STORE, 
   GUI_PARAMS='1,533,440,759,560,226,120,1', $
