$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
FILENAME=WF_RETAIL, TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Cluster Join for Demo Database', $
  SEGMENT=WF_RETAIL_SALES, PARENT=., CRFILE=mtools/FACTS/WF_RETAIL_SALES, CRINCLUDE=ALL,
    DESCRIPTION='Sales Fact', $
    FIELDNAME=ID_SALES,
      WITHIN='*Hierarchy122', $
    FIELDNAME=COGS_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=COGS_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=DISCOUNT_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=DISCOUNT_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=GROSS_PROFIT_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=GROSS_PROFIT_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=MSRP_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=MSRP_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=QUANTITY_SOLD,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=REVENUE_LOCAL,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    FIELDNAME=REVENUE_US,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP1, $
    DEFINE SALE_UNITY/I9C  WITH WF_RETAIL_SALES.ID_SALES=1;
      TITLE='Sale Unit(s)', DESCRIPTION='Unity Value (1) for each Sales Fact', MEASURE_GROUP=MEASGRP1,
      PROPERTY=MEASURE,  $
  SEGMENT=WF_RETAIL_SHIPMENTS, PARENT=., CRFILE=mtools/FACTS/WF_RETAIL_SHIPMENTS, CRINCLUDE=ALL,
    DESCRIPTION='Shipments Fact', $
    FIELDNAME=ID_SHIPFACT,
      WITHIN='*Hierarchy17', $
    FIELDNAME=DAYSDELAYED,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP2, $
    DEFINE SHIPMENT_UNITY/I9C  WITH ID_SHIPFACT=1;
      TITLE='Shipment Unit(s)', DESCRIPTION='Unity Value (1) for each Shipment Fact', MEASURE_GROUP=MEASGRP2,
      PROPERTY=MEASURE,  $
  SEGMENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_CUSTOMER, CRINCLUDE=ALL,
    DESCRIPTION='Customer Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_CUSTOMER EQ WF_RETAIL_CUSTOMER.ID_CUSTOMER;, $
    FIELDNAME=ID_CUSTOMER,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMAIL_ADDRESS,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FIRSTNAME,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FULLNAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, $
    FIELDNAME=GENDER,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LASTNAME,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_DISCOUNT, CRFILE=mtools/DIMENSIONS/WF_RETAIL_DISCOUNT, CRINCLUDE=ALL,
    DESCRIPTION='Sales Discount Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_DISCOUNT EQ WF_RETAIL_DISCOUNT.ID_DISCOUNT;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_DISCOUNT EQ WF_RETAIL_DISCOUNT.ID_DISCOUNT;, $
    FIELDNAME=ID_DISCOUNT,
      WITHIN='*Hierarchy16', $
    FIELDNAME=DISCOUNT_DESCRIPTION,
      REFERENCE=WF_RETAIL_DISCOUNT.ID_DISCOUNT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DISCOUNT_RATE,
      REFERENCE=WF_RETAIL_DISCOUNT.ID_DISCOUNT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DISCOUNT_PRICE_MULTIPLIER,
      REFERENCE=WF_RETAIL_DISCOUNT.ID_DISCOUNT, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_PRODUCT, CRFILE=mtools/DIMENSIONS/WF_RETAIL_PRODUCT, CRINCLUDE=ALL,
    DESCRIPTION='Product Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_PRODUCT EQ WF_RETAIL_PRODUCT.ID_PRODUCT;, $
    FIELDNAME=&&ID_PRODUCT, 
      PROPERTY=VARIABLE,  $
    FIELDNAME=ID_PRODUCT,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BRAND,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BRANDTYPE,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MODEL,
      WITHIN=WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG, $
    FIELDNAME=PRICE_DOLLARS,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRICE_RANGE_HL,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRICE_RANGE_NUM,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_CATEGORY,
      WITHIN='*Hierarchy13', $
    FIELDNAME=PRODUCT_COST,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_DESCRIPTION,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_NAME,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_SUBCATEG,
      WITHIN=WF_RETAIL_PRODUCT.PRODUCT_CATEGORY, $
    FIELDNAME=PRODUCT_WEIGHT,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_WEIGHT_UNITS,
      REFERENCE=WF_RETAIL_PRODUCT.MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_PROMPT,
      PROPERTY=FILTER,  $
    FIELDNAME=ACCESSORIES,
      PROPERTY=FILTER,  $
    FIELDNAME=DISCONTINUED,
      PROPERTY=FILTER,  $
  SEGMENT=WF_RETAIL_LABOR, PARENT=., CRFILE=mtools/FACTS/WF_RETAIL_LABOR, CRINCLUDE=ALL,
    DESCRIPTION='Labor Fact', $
    FIELDNAME=HOURS_WORKED,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP3, $
    FIELDNAME=HOURS_OVERTIME_WORKED,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP3, $
    FIELDNAME=PERIOD_WAGE,
      PROPERTY=MEASURE,  MEASURE_GROUP=MEASGRP3, $
    DEFINE LABOR_UNITY/I9C  WITH ID_LABOR=1;
      TITLE='Labor Unit(s)', DESCRIPTION='Unity Value (1) for each Labor Fact', MEASURE_GROUP=MEASGRP3,
      PROPERTY=MEASURE,  $
  SEGMENT=WF_RETAIL_STORE_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_STORE, CRSEGMENT=WF_RETAIL_STORE, CRINCLUDE=ALL,
    DESCRIPTION='Store Sales Dimension', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
   PARENT=WF_RETAIL_LABOR, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_LABOR.ID_STORE EQ WF_RETAIL_STORE_SALES.ID_STORE;, $
    FIELDNAME=ID_STORE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STORE_TYPE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AREA_RANGE_SQ_FT,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AREA_RANGE_SQ_M,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AREA_SQ_FT,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AREA_SQ_M,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AVERAGE_NUMBER_EMPLOYEES,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EXPECTED_SALES,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=NUMBER_CASH_REGISTER,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=RENT,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STORE_LAYOUT_FORMAT,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STORE_LAYOUT_IMAGE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STORE_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE, $
    FIELDNAME=UTILITIES,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STORE_PROMPT,
      PROPERTY=FILTER,  $
    FIELDNAME=WEB_STORE,
      PROPERTY=FILTER,  $
    FIELDNAME=STORE_FRONT,
      PROPERTY=FILTER,  $
    DEFINE REVENUE_PER_SQFT/D20.2M MISSING ON ALL=IF AREA_SQ_FT NE 0 THEN (REVENUE_US / AREA_SQ_FT) ELSE 0;
      TITLE='Revenue Per,Sq. Ft.', DESCRIPTION='Revenue Per Square Feet Calculation', MEASURE_GROUP=MEASGRP1,
      PROPERTY=MEASURE,  $
    DEFINE REVENUE_LOCAL_PER_SQM/D20.2 MISSING ON ALL=IF AREA_SQ_M NE 0 THEN (REVENUE_LOCAL / AREA_SQ_M) ELSE 0;
      TITLE='Revenue Local Per SQ. M.', DESCRIPTION='Revenue Per Square Meter in Local Currency', MEASURE_GROUP=MEASGRP1,
      PROPERTY=MEASURE,  $
  SEGMENT=WF_RETAIL_TIME_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL,
    DESCRIPTION='Time Sales Dimension', SEG_TITLE_PREFIX='Sale,', $
   PARENT=WF_RETAIL_SALES, SEGTYPE=KU, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_TIME EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
   PARENT=WF_RETAIL_SHIPMENTS, SEGTYPE=KU, JOIN_TYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SALES EQ WF_RETAIL_TIME_SALES.ID_TIME;, $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy11', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_SALES.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DATE_YEAR_COMPONENT,
      WITHIN='*Hierarchy2', $
    FIELDNAME=TIME_DATE_QTR_COMPONENT,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_DATE_YEAR_COMPONENT, $
    FIELDNAME=TIME_DATE_MONTH_COMPONENT,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_DATE_QTR_COMPONENT, $
    FIELDNAME=TIME_DATE_DAY_COMPONENT,
      WITHIN=WF_RETAIL_TIME_SALES.TIME_DATE_MONTH_COMPONENT, $
  SEGMENT=WF_RETAIL_CURRENCY, SEGTYPE=KU, PARENT=WF_RETAIL_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_CURRENCY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SALES.ID_CURRENCY EQ WF_RETAIL_CURRENCY.ID_CURRENCY;,
    DESCRIPTION='Curency Dimesion', $
    FIELDNAME=ID_CURRENCY,
      REFERENCE=WF_RETAIL_CURRENCY.CURRENCY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CURRENCY_NAME,
      WITHIN='*Hierarchy119', $
    FIELDNAME=CURRENCY_RATE,
      REFERENCE=WF_RETAIL_CURRENCY.CURRENCY_NAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_AGE, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_AGE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_AGE EQ WF_RETAIL_AGE.ID_AGE;,
    DESCRIPTION='Age Dimension', $
    FIELDNAME=AGE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AGE_RANGE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=AGE_GROUP,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_EDUCATION_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_EDUCATION, CRSEGMENT=WF_RETAIL_EDUCATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_EDUCATION EQ WF_RETAIL_EDUCATION_CUSTOMER.ID_EDUCATION;,
    DESCRIPTION='Customer Education Dimension', SEG_TITLE_PREFIX='Customer,', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_DEGREE_TYPE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_DESCRIPTION,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_TYPE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_GEOGRAPHY_CUSTOMER, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_GEOGRAPHY, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY;,
    DESCRIPTION='Customer Geography Dimension', SEG_TITLE_PREFIX='Customer,', $
    FIELDNAME=ADDRESS_LATITUDE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LINE_1,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LINE_2,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LONGITUDE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BUSINESS_REGION,
      WITHIN='*Hierarchy1', $
    FIELDNAME=BUSINESS_SUB_REGION,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION, $
    FIELDNAME=CITY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, $
    FIELDNAME=CITY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_CODE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CODE_ISO_3166,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_SUB_REGION, $
    FIELDNAME=COUNTRY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_MATCH_TYPE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_SCORE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, $
    FIELDNAME=POSTAL_CODE_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, $
    FIELDNAME=STATE_PROV_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=UTC_TIME_OFFSET,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EUROPEAN_UNION,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENT_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_POINT,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    DEFINE CUSTOMER_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Customer Latitude', DESCRIPTION='Customer''s Latitude',
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE CUSTOMER_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_CUSTOMER.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_CUSTOMER.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_CUSTOMER.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Customer Longitude', DESCRIPTION='Customer''s Longitude',
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_INCOME, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_INCOME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_INCOME EQ WF_RETAIL_INCOME.ID_INCOME;,
    DESCRIPTION='Income Dimension', $
    FIELDNAME=HOUSEHOLD_SIZE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=HOUSEHOLDS,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=INCOME_RANGE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=INCOME_SUBRANGE,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=NUM_EARNERS,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_MARITAL_STATUS, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_MARITAL_STATUS, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_MARITAL_STATUS EQ WF_RETAIL_MARITAL_STATUS.ID_MARITAL_STATUS;,
    DESCRIPTION='Marital Status Dimension', $
    FIELDNAME=MARITAL_STATUS,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_OCCUPATION, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_OCCUPATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_OCCUPATION EQ WF_RETAIL_OCCUPATION.ID_OCCUPATION;,
    DESCRIPTION='Customer Occupation Dimension', SEG_TITLE_PREFIX='Customer,', $
    FIELDNAME=OCCUPATION,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_VENDOR, SEGTYPE=KU, PARENT=WF_RETAIL_PRODUCT, CRFILE=mtools/DIMENSIONS/WF_RETAIL_VENDOR, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_PRODUCT.ID_VENDOR EQ WF_RETAIL_VENDOR.ID_VENDOR;,
    DESCRIPTION='Vendor Dimension', $
    FIELDNAME=ID_VENDOR,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=VENDOR_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_VENDOR.POSTAL_CODE, $
  SEGMENT=WF_RETAIL_GEOGRAPHY_STORE, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_GEOGRAPHY, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY;,
    DESCRIPTION='Store Sales Geography Dimension', SEG_TITLE_PREFIX='Store,', $
    FIELDNAME=ADDRESS_LATITUDE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LONGITUDE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BUSINESS_REGION,
      WITHIN='*Hierarchy111', $
    FIELDNAME=BUSINESS_SUB_REGION,
      WITHIN=WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION, $
    FIELDNAME=CITY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, $
    FIELDNAME=CITY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_CODE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CODE_ISO_3166,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_SUB_REGION, $
    FIELDNAME=COUNTRY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_MATCH_TYPE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_SCORE,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE,
      WITHIN=WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME, $
    FIELDNAME=POSTAL_CODE_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, $
    FIELDNAME=STATE_PROV_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=UTC_TIME_OFFSET,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EUROPEAN_UNION,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENT_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_POINT,
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  $
    DEFINE STORE_LATITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Store Latitude', DESCRIPTION='Store''s Latitude',
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE STORE_LONGITUDE/D20.8 MISSING ON ALL=IF (WF_RETAIL_STORE_SALES.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_STORE.ID_GEOGRAPHY) THEN WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Store Longitude', DESCRIPTION='Store''s Longitude',
      REFERENCE=WF_RETAIL_STORE_SALES.STORE_NAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_TIME_STORE_CLOSE, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_CLOSE_DATE EQ WF_RETAIL_TIME_STORE_CLOSE.ID_TIME;,
    DESCRIPTION='Store Sales Time Close Dimension', SEG_TITLE_PREFIX='Store Close,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_STORE_CLOSE.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_STORE_CLOSE.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_STORE_CLOSE.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy117', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_STORE_CLOSE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_STORE_OPEN, SEGTYPE=KU, PARENT=WF_RETAIL_STORE_SALES, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_OPEN_DATE EQ WF_RETAIL_TIME_STORE_OPEN.ID_TIME;,
    DESCRIPTION='Store Sales Time Open Dimension', SEG_TITLE_PREFIX='Store Open,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_STORE_OPEN.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_STORE_OPEN.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_STORE_OPEN.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy116', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_STORE_OPEN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    DEFINE DAYS_OPEN/I6C='2014-01-01' -  TIME_DATE;
      TITLE='Number of,Days Store,Open', DESCRIPTION='Number of Days Store Open', MEASURE_GROUP=MEASGRP1,
      PROPERTY=MEASURE,  $
$ $
$ $ Example using RDBMS specific syntax with DB_EXPR function
$ $ Documentation: How is DB_EXPR different from SQL. function? https://techsupport.informationbuilders.com/sps/82682007.html
$ $
$ $ DB2:
$ $ Determining days open from a fixed date 
$ $ DEFINE DAYS_OPEN/I6C=DB_EXPR(  days (date('2014-01-01')) - days ("TIME_DATE")  ); 
$ $ Determining days open from a system date 
$ $ DEFINE DAYS_OPEN/I6C =  DB_EXPR(  days (current date) - days ("TIME_DATE") );
$ $
$ $ Oracle:
$ $ Determining days open from a fixed date 
$ $ DEFINE DAYS_OPEN/I6C=DB_EXPR( TRUNC( TO_DATE('2014/01/01', 'yyyy/mm/dd') ) - TRUNC("TIME_DATE")  ); 
$ $ Determining days open from a system date 
$ $ DEFINE DAYS_OPEN/I6C =  DB_EXPR( TRUNC(sysdate) - TRUNC("TIME_DATE") );
$ $
$ $ SQL Server:
$ $ Determining days open from a fixed date 
$ $ DEFINE DAYS_OPEN/I6C=DB_EXPR( DATEDIFF(DAY, "TIME_DATE", CAST('2014-01-01' AS date) )  ); 
$ $ Determining days open from a system date 
$ $ DEFINE DAYS_OPEN/I6C =  DB_EXPR( DATEDIFF(DAY, "TIME_DATE", GETDATE() ) );
$ $
$ $ Non-RDBMS specific calculation of number of days since fixed date and system date:
$ $ Determining days open using fixed date
$ $ DEFINE DAYS_OPEN/I6C = '2014-01-01' -  TIME_DATE;
$ $ Determining Days Open using system date
$ $ DEFINE DAYS_OPEN/I6C = HDATE(HGETC(8, 'HYYMD') , 'YYMD') - TIME_DATE;
  SEGMENT=WF_RETAIL_GEOGRAPHY_VENDOR, SEGTYPE=KU, PARENT=WF_RETAIL_VENDOR, CRFILE=mtools/DIMENSIONS/WF_RETAIL_GEOGRAPHY, CRSEGMENT=WF_RETAIL_GEOGRAPHY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_VENDOR.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_VENDOR.ID_GEOGRAPHY;,
    DESCRIPTION='Vendor Geography Dimension', SEG_TITLE_PREFIX='Vendor,', $
    FIELDNAME=ADDRESS_LATITUDE,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_LONGITUDE,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=BUSINESS_REGION,
      WITHIN='*Hierarchy115', $
    FIELDNAME=BUSINESS_SUB_REGION,
      WITHIN=WF_RETAIL_GEOGRAPHY_VENDOR.BUSINESS_REGION, $
    FIELDNAME=CITY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, $
    FIELDNAME=CITY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_CODE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CONTINENT_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CODE_ISO_3166,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_VENDOR.BUSINESS_SUB_REGION, $
    FIELDNAME=COUNTRY_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_MATCH_TYPE,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GEOCODE_SCORE,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE,
      WITHIN=WF_RETAIL_GEOGRAPHY_VENDOR.CITY_NAME, $
    FIELDNAME=POSTAL_CODE_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_NAME,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CODE_ISO_3166_2,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LATITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_LONGITUDE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_NAME,
      WITHIN=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, $
    FIELDNAME=STATE_PROV_POPULATION,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POPULATION_RANGE,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=UTC_TIME_OFFSET,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EUROPEAN_UNION,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENTAL_UNITED_STATES,
      PROPERTY=FILTER,  $
    FIELDNAME=CONTINENT_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COUNTRY_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.COUNTRY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_CAPITAL_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATE_PROV_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.STATE_PROV_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.CITY_NAME, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE_POINT,
      REFERENCE=WF_RETAIL_GEOGRAPHY_VENDOR.POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS_POINT,
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  $
    DEFINE VENDOR_LATITUDE/D20.9 MISSING ON ALL=IF (  WF_RETAIL_VENDOR.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_VENDOR.ID_GEOGRAPHY )  THEN  WF_RETAIL_GEOGRAPHY_VENDOR.ADDRESS_LATITUDE ELSE MISSING;
      TITLE='Vendor Latitude', DESCRIPTION='Vendor''s Latitude',
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LATITUDE,  $
    DEFINE VENDOR_LONGITUDE/D20.9 MISSING ON ALL=IF (  WF_RETAIL_VENDOR.ID_GEOGRAPHY EQ WF_RETAIL_GEOGRAPHY_VENDOR.ID_GEOGRAPHY )  THEN  WF_RETAIL_GEOGRAPHY_VENDOR.ADDRESS_LONGITUDE ELSE MISSING;
      TITLE='Vendor Longitude', DESCRIPTION='Vendor''s Longitude',
      REFERENCE=WF_RETAIL_VENDOR.VENDOR_NAME, PROPERTY=ATTRIBUTE,  GEOGRAPHIC_ROLE=LONGITUDE,  $
  SEGMENT=WF_RETAIL_SHIPPING_OPTIONS, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=mtools/DIMENSIONS/WF_RETAIL_SHIPPING_OPTIONS, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_SHIPMENTS.ID_SHIPMENT_OPTION EQ WF_RETAIL_SHIPPING_OPTIONS.ID_SHIPMENT_OPTION;,
    DESCRIPTION='Shipping Options Dimension', $
    FIELDNAME=COURIER,
      WITHIN=WF_RETAIL_SHIPMENTS.ID_SHIPFACT, $
    FIELDNAME=COURIER_COST,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.COURIER, $
    FIELDNAME=SHIPMENT_TYPE,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.COURIER_COST, $
    FIELDNAME=DELIVERY_ESTIMATE,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE,
      REFERENCE=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SERVICE_COST,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.DELIVERY_ESTIMATE,
      REFERENCE=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COST_PER_WEIGHT,
      WITHIN=WF_RETAIL_SHIPPING_OPTIONS.SERVICE_COST,
      REFERENCE=WF_RETAIL_SHIPPING_OPTIONS.SHIPMENT_TYPE, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_DELIVERED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_DELIVERED EQ WF_RETAIL_TIME_DELIVERED.ID_TIME;,
    DESCRIPTION='Shipping Time Delivered Dimension', SEG_TITLE_PREFIX='Delivery,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_DELIVERED.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_DELIVERED.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_DELIVERED.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy14', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_DELIVERED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_EDD, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_EDD EQ WF_RETAIL_TIME_EDD.ID_TIME;,
    DESCRIPTION='Shipping EDD Dimension', SEG_TITLE_PREFIX='Shipping EDD,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_EDD.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_EDD.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_EDD.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy15', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_EDD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_SHIPPED, SEGTYPE=KU, PARENT=WF_RETAIL_SHIPMENTS, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_SHIPPED EQ WF_RETAIL_TIME_SHIPPED.ID_TIME;,
    DESCRIPTION='Shipping Time Shipped Dimension', SEG_TITLE_PREFIX='Shipped,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_SHIPPED.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_SHIPPED.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_SHIPPED.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy12', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_SHIPPED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_EMPLOYEE, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=mtools/DIMENSIONS/WF_RETAIL_EMPLOYEE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_LABOR.ID_EMPLOYEE EQ WF_RETAIL_EMPLOYEE.ID_EMPLOYEE;,
    DESCRIPTION='Employee Dimension', $
    FIELDNAME=DATE_OF_BIRTH,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=START_DATE,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=END_DATE,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMPLOYEE_NUMBER,
      WITHIN='*Hierarchy18', $
    FIELDNAME=GENDER,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FIRSTNAME,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LASTNAME,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FULLNAME,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMAIL_ADDRESS,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_LABOR_RATE, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=mtools/DIMENSIONS/WF_RETAIL_LABOR_RATE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_LABOR.ID_LABOR_RATE EQ WF_RETAIL_LABOR_RATE.ID_LABOR_RATE;,
    DESCRIPTION='Employee Labor Rate Dimension', $
    FIELDNAME=RATE_TYPE,
      WITHIN='*Hierarchy118', $
    FIELDNAME=ANNUALIZED_RATE,
      WITHIN=WF_RETAIL_LABOR_RATE.RATE_TYPE, $
    FIELDNAME=HOURLY_RATE,
      WITHIN=WF_RETAIL_LABOR_RATE.ANNUALIZED_RATE, $
    FIELDNAME=OVERTIME_RATE,
      WITHIN=WF_RETAIL_LABOR_RATE.HOURLY_RATE, $
  SEGMENT=WF_RETAIL_TIME_START_PERIOD, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_START_PERIOD EQ WF_RETAIL_TIME_START_PERIOD.ID_TIME;,
    DESCRIPTION='Labor Pay Start Period Dimension', SEG_TITLE_PREFIX='Employee,Start Period,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_START_PERIOD.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_START_PERIOD.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_START_PERIOD.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy19', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_START_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_END_PERIOD, SEGTYPE=KU, PARENT=WF_RETAIL_LABOR, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_END_PERIOD EQ WF_RETAIL_TIME_END_PERIOD.ID_TIME;,
    DESCRIPTION='Labor Pay End Period Dimension', SEG_TITLE_PREFIX='Employee,End Period,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_END_PERIOD.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_END_PERIOD.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_END_PERIOD.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy110', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_END_PERIOD.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_EDUCATION_EMPLOYEE, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE, CRFILE=mtools/DIMENSIONS/WF_RETAIL_EDUCATION, CRSEGMENT=WF_RETAIL_EDUCATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE.ID_EDUCATION EQ WF_RETAIL_EDUCATION_EMPLOYEE.ID_EDUCATION;,
    DESCRIPTION='Employee Education Dimension', SEG_TITLE_PREFIX='Employee,', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_DEGREE_TYPE,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_DESCRIPTION,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_TYPE,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_EMPLOYEE_MANAGER, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE, CRFILE=mtools/DIMENSIONS/WF_RETAIL_EMPLOYEE, CRSEGMENT=WF_RETAIL_EMPLOYEE, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE.ID_MANAGER EQ WF_RETAIL_EMPLOYEE_MANAGER.ID_EMPLOYEE;,
    DESCRIPTION='Employee Manager Dimension', SEG_TITLE_PREFIX='Manager,', $
    FIELDNAME=DATE_OF_BIRTH,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=START_DATE,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=END_DATE,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMPLOYEE_NUMBER,
      WITHIN='*Hierarchy112', $
    FIELDNAME=GENDER,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FIRSTNAME,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LASTNAME,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FULLNAME,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMAIL_ADDRESS,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_EDUCATION_MANAGER, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE_MANAGER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_EDUCATION, CRSEGMENT=WF_RETAIL_EDUCATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE_MANAGER.ID_EDUCATION EQ WF_RETAIL_EDUCATION_MANAGER.ID_EDUCATION;, SEG_TITLE_PREFIX='Manager,', $
    FIELDNAME=EDUCATION_DEGREE_SUBTYPE,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_DEGREE_TYPE,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_DESCRIPTION,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION_TYPE,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_OCCUPATION_EMPLOYEE, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE, CRFILE=mtools/DIMENSIONS/WF_RETAIL_OCCUPATION, CRSEGMENT=WF_RETAIL_OCCUPATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE.ID_OCCUPATION EQ WF_RETAIL_OCCUPATION_EMPLOYEE.ID_OCCUPATION;,
    DESCRIPTION='Employee Occupation Dimension', SEG_TITLE_PREFIX='Employee,', $
    FIELDNAME=OCCUPATION,
      REFERENCE=WF_RETAIL_EMPLOYEE.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_OCCUPATION_MANAGER, SEGTYPE=KU, PARENT=WF_RETAIL_EMPLOYEE_MANAGER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_OCCUPATION, CRSEGMENT=WF_RETAIL_OCCUPATION, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_EMPLOYEE_MANAGER.ID_OCCUPATION EQ WF_RETAIL_OCCUPATION_MANAGER.ID_OCCUPATION;, SEG_TITLE_PREFIX='Manager,', $
    FIELDNAME=OCCUPATION,
      REFERENCE=WF_RETAIL_EMPLOYEE_MANAGER.EMPLOYEE_NUMBER, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_INDUSTRY, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_INDUSTRY, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=WF_RETAIL_CUSTOMER.ID_INDUSTRY EQ WF_RETAIL_INDUSTRY.ID_INDUSTRY;,
    DESCRIPTION='Industry Dimension', $
    FIELDNAME=INDUSTRY,
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_AVAILABLE, SEGTYPE=KU, PARENT=WF_RETAIL_PRODUCT, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_AVAILABLE_DATE EQ WF_RETAIL_TIME_AVAILABLE.ID_TIME;,
    DESCRIPTION='Product Time Available Dimension', SEG_TITLE_PREFIX='Product,Available,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_AVAILABLE.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_AVAILABLE.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_AVAILABLE.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy113', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_AVAILABLE.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_DISCONTINUED, SEGTYPE=KU, PARENT=WF_RETAIL_PRODUCT, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_DISCONTINUED_DATE EQ WF_RETAIL_TIME_DISCONTINUED.ID_TIME;,
    DESCRIPTION='Product Time Discontinued Dimension', SEG_TITLE_PREFIX='Product,Discontinued,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_DISCONTINUED.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_DISCONTINUED.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_DISCONTINUED.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy114', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_DISCONTINUED.TIME_DAY, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_MIN, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_MIN EQ WF_RETAIL_TIME_MIN.ID_TIME;,
    DESCRIPTION='Time of First Sale Dimension', SEG_TITLE_PREFIX='First Sale,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_MIN.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_MIN.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_MIN.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy120', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_MIN.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    DEFINE NUM_DAYS_SINCE_FIRST_PURCHASE/I9C MISSING ON ALL='2014/01/01' -  WF_RETAIL_TIME_MIN.TIME_DATE;
      TITLE='Number of Days, Since First Purchase',
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
  SEGMENT=WF_RETAIL_TIME_MAX, SEGTYPE=KU, PARENT=WF_RETAIL_CUSTOMER, CRFILE=mtools/DIMENSIONS/WF_RETAIL_TIME, CRSEGMENT=WF_RETAIL_TIME, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=ID_TIME_MAX EQ WF_RETAIL_TIME_MAX.ID_TIME;,
    DESCRIPTION='Time of Last Sales Dimension', SEG_TITLE_PREFIX='Last Sale,', $
    FIELDNAME=TIME_DATE,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAY,
      WITHIN=WF_RETAIL_TIME_MAX.TIME_MTH, $
    FIELDNAME=TIME_DAYNAME,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_DAYOFWEEK,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_HOL,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_MTH,
      WITHIN=WF_RETAIL_TIME_MAX.TIME_QTR, $
    FIELDNAME=TIME_MTHNAME,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_MTH, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_QTR,
      WITHIN=WF_RETAIL_TIME_MAX.TIME_YEAR, $
    FIELDNAME=TIME_WEEKEND,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEAR,
      WITHIN='*Hierarchy121', $
    FIELDNAME=TIME_YEARMTH,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARQTR,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TIME_YEARWEEK,
      REFERENCE=WF_RETAIL_TIME_MAX.TIME_DAY, PROPERTY=ATTRIBUTE,  $
    DEFINE NUM_DAYS_SINCE_LAST_PURCHASE/I9C MISSING ON ALL='2014/01/01' -  WF_RETAIL_TIME_MAX.TIME_DATE;
      TITLE='Number of Days, Since Last Purchase',
      REFERENCE=WF_RETAIL_CUSTOMER.FULLNAME, PROPERTY=ATTRIBUTE,  $
 MEASUREGROUP=MEASGRP1, CAPTION='Sales', $
 MEASUREGROUP=MEASGRP2, CAPTION='Shipments', $
 MEASUREGROUP=MEASGRP3, CAPTION='Labor', $
 DIMENSION=Dimension1, CAPTION='Sales_Related', $
  HIERARCHY=Hierarchy11, CAPTION='Transaction Date, Simple', HRY_DIMENSION=Dimension1, $
  HIERARCHY=Hierarchy2, CAPTION='Transaction Date, Components', HRY_DIMENSION=Dimension1, $
  HIERARCHY=Hierarchy16, CAPTION='Discount', HRY_DIMENSION=Dimension1, $
  HIERARCHY=Hierarchy119, CAPTION='Currency', HRY_DIMENSION=Dimension1, $
  HIERARCHY=Hierarchy122, CAPTION='Purchase', HRY_DIMENSION=Dimension1, $
 DIMENSION=Dimension11, CAPTION='Product', $
  HIERARCHY=Hierarchy13, CAPTION='Product', HRY_DIMENSION=Dimension11, $
  HIERARCHY=Hierarchy113, CAPTION='Available Date, Simple', HRY_DIMENSION=Dimension11, $
  HIERARCHY=Hierarchy114, CAPTION='Discontinued Date, Simple', HRY_DIMENSION=Dimension11, $
  HIERARCHY=Hierarchy115, CAPTION='Vendor', HRY_DIMENSION=Dimension11, $
 DIMENSION=Dimension17, CAPTION='Shipments_Related', $
  HIERARCHY=Hierarchy17, CAPTION='Shipments', HRY_DIMENSION=Dimension17, $
  HIERARCHY=Hierarchy12, CAPTION='Shipped Date, Simple', HRY_DIMENSION=Dimension17, $
  HIERARCHY=Hierarchy14, CAPTION='Delivered Date, Simple', HRY_DIMENSION=Dimension17, $
  HIERARCHY=Hierarchy15, CAPTION='Est. Delivery Date, Simple', HRY_DIMENSION=Dimension17, $
 DIMENSION=Dimension18, CAPTION='Labor_Related', $
  HIERARCHY=Hierarchy18, CAPTION='Employee', HRY_DIMENSION=Dimension18, $
  HIERARCHY=Hierarchy112, CAPTION='Manager', HRY_DIMENSION=Dimension18, $
  HIERARCHY=Hierarchy19, CAPTION='Labor Start', HRY_DIMENSION=Dimension18, $
  HIERARCHY=Hierarchy110, CAPTION='Labor End', HRY_DIMENSION=Dimension18, $
  HIERARCHY=Hierarchy118, CAPTION='Labor Rate', HRY_DIMENSION=Dimension18, $
 DIMENSION=Dimension111, CAPTION='Store', $
  HIERARCHY=Hierarchy111, CAPTION='Store', HRY_DIMENSION=Dimension111, $
  HIERARCHY=Hierarchy116, CAPTION='Open Date, Simple', HRY_DIMENSION=Dimension111, $
  HIERARCHY=Hierarchy117, CAPTION='Close Date, Simple', HRY_DIMENSION=Dimension111, $
 DIMENSION=Dimension12, CAPTION='Customer', $
  HIERARCHY=Hierarchy1, CAPTION='Customer', HRY_DIMENSION=Dimension12, $
  HIERARCHY=Hierarchy120, CAPTION='First Sale Date, Simple', HRY_DIMENSION=Dimension12, $
  HIERARCHY=Hierarchy121, CAPTION='Last Sale Date, Simple', HRY_DIMENSION=Dimension12, $
