 SEGNAME=WF_RETAIL_SALES, 
   GUI_PARAMS='0,1032,50,1080,98,80,120,1', $
 SEGNAME=WF_RETAIL_SHIPMENTS, 
   GUI_PARAMS='0,1842,50,1890,98,80,120,1', $
 SEGNAME=WF_RETAIL_CUSTOMER, 
   GUI_PARAMS='0,492,198,540,246,80,120,1', $
 SEGNAME=WF_RETAIL_DISCOUNT, 
   GUI_PARAMS='0,1572,198,1620,246,80,120,1', $
 SEGNAME=WF_RETAIL_PRODUCT, 
   GUI_PARAMS='0,1464,198,1512,246,80,120,1', $
 SEGNAME=WF_RETAIL_LABOR, 
   GUI_PARAMS='0,2409,50,2457,98,80,120,1', $
 SEGNAME=WF_RETAIL_STORE_SALES, 
   GUI_PARAMS='0,1140,198,1188,246,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_SALES, 
   GUI_PARAMS='0,708,198,756,246,80,120,1', $
 SEGNAME=WF_RETAIL_CURRENCY, 
   GUI_PARAMS='0,600,198,648,246,80,120,1', $
 SEGNAME=WF_RETAIL_AGE, 
   GUI_PARAMS='0,60,396,108,444,80,120,1', $
 SEGNAME=WF_RETAIL_EDUCATION_CUSTOMER, 
   GUI_PARAMS='0,924,396,972,444,80,120,1', $
 SEGNAME=WF_RETAIL_GEOGRAPHY_CUSTOMER, 
   GUI_PARAMS='0,816,396,864,444,80,120,1', $
 SEGNAME=WF_RETAIL_INCOME, 
   GUI_PARAMS='0,708,396,756,444,80,120,1', $
 SEGNAME=WF_RETAIL_MARITAL_STATUS, 
   GUI_PARAMS='0,600,396,648,444,80,120,1', $
 SEGNAME=WF_RETAIL_OCCUPATION, 
   GUI_PARAMS='0,492,396,540,444,80,120,1', $
 SEGNAME=WF_RETAIL_VENDOR, 
   GUI_PARAMS='0,1356,396,1404,444,80,120,1', $
 SEGNAME=WF_RETAIL_GEOGRAPHY_STORE, 
   GUI_PARAMS='0,1032,396,1080,444,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_STORE_CLOSE, 
   GUI_PARAMS='0,1248,396,1296,444,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_STORE_OPEN, 
   GUI_PARAMS='0,1140,396,1188,444,80,120,1', $
 SEGNAME=WF_RETAIL_GEOGRAPHY_VENDOR, 
   GUI_PARAMS='0,1248,494,1296,542,80,120,1', $
 SEGNAME=WF_RETAIL_SHIPPING_OPTIONS, 
   GUI_PARAMS='0,1680,198,1728,246,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_DELIVERED, 
   GUI_PARAMS='0,1788,198,1836,246,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_EDD, 
   GUI_PARAMS='0,1896,198,1944,246,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_SHIPPED, 
   GUI_PARAMS='0,2004,198,2052,246,80,120,1', $
 SEGNAME=WF_RETAIL_EMPLOYEE, 
   GUI_PARAMS='0,2247,198,2295,246,80,120,1', $
 SEGNAME=WF_RETAIL_LABOR_RATE, 
   GUI_PARAMS='0,2355,198,2403,246,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_START_PERIOD, 
   GUI_PARAMS='0,2463,198,2511,246,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_END_PERIOD, 
   GUI_PARAMS='0,2571,198,2619,246,80,120,1', $
 SEGNAME=WF_RETAIL_EDUCATION_EMPLOYEE, 
   GUI_PARAMS='0,2112,396,2160,444,80,120,1', $
 SEGNAME=WF_RETAIL_EMPLOYEE_MANAGER, 
   GUI_PARAMS='0,2274,396,2322,444,80,120,1', $
 SEGNAME=WF_RETAIL_EDUCATION_MANAGER, 
   GUI_PARAMS='0,2220,494,2268,542,80,120,1', $
 SEGNAME=WF_RETAIL_OCCUPATION_EMPLOYEE, 
   GUI_PARAMS='0,2382,396,2430,444,80,120,1', $
 SEGNAME=WF_RETAIL_OCCUPATION_MANAGER, 
   GUI_PARAMS='0,2328,494,2376,542,80,120,1', $
 SEGNAME=WF_RETAIL_INDUSTRY, 
   GUI_PARAMS='0,384,396,432,444,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_AVAILABLE, 
   GUI_PARAMS='0,1572,396,1620,444,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_DISCONTINUED, 
   GUI_PARAMS='0,1464,396,1512,444,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_MIN, 
   GUI_PARAMS='0,276,396,324,444,80,120,1', $
 SEGNAME=WF_RETAIL_TIME_MAX, 
   GUI_PARAMS='0,168,396,216,444,80,120,1', $
